# ReorderTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jakala/reordertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakala/reordertest/: MainActivity.kt
app/src/main/java/com/jakala/reordertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jakala/reordertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
